<!doctype html>
<html>
<head>
<title>Final project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
</head>
<body>
  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container" id="headContainer">
        <a class="navbar-brand" href="#">Brasilian cars</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                <li class="nav-item"><a class="nav-link" href="notes.html" >Notes</a></li>
                
            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div class="container">
  <div class="text-center mt-5">
      <h5>Here you can consult the price of brasilian cars..</h5>
          <label for="type">Select a type of vehicle</label>
             <select class="form-select" name="type" id="type">
              <option value="carros">Car</option>
              <option value="caminhoes">Truck</option>
             <option value="motos">Motorcylce</option>
             </select>
          <button class="btn" id="flag" >Select a brand <i class="fa fa-hand-o-down"  style="font-size:20px"></i></button>
         
           <select class="form-select" name="brands" id="brands">
           <option value="" disabled>-Select a brand-</option>
          </select>
            <button class="btn" id="modelBtn">Select a model <i class="fa fa-hand-o-down"  style="font-size:24px"></i></button>
          
          <label for="model"></label>
          <select class="form-select" id="models" disabled>
           <option value="" disabled>-Select a model-</option>
        </select>
       <button class="btn" id="yearBtn">Select  Year <i class="fa fa-hand-o-down"  style="font-size:24px"></i></button>
    
     <label for="year"></label>
      <select class="form-select" id="year" disabled>
        <option value="" disabled>Select year</option>
      </select>
      <button class="btn" id="lastConsult">Get the price <i class="fa fa-money"  style="font-size:20px"></i></button>
      <p></p>
   <div id="infoDiv"></div>
   <p></p>
   <button class="btn" id="moreInfo">More info</button>
   <table class="table table-dark">
   <tbody id='table1'></tbody>
  </table >
      <p></p>
    </div>
  </div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>